# AQIMonitor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aqimonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqimonitor/: MainActivity.kt
app/src/main/java/com/example/aqimonitor/config/: Constants.kt
app/src/main/java/com/example/aqimonitor/database/: AppDatabase.kt
app/src/main/java/com/example/aqimonitor/database/dao/: CityAQIDao.kt
app/src/main/java/com/example/aqimonitor/database/model/: CityAQIData.kt
app/src/main/java/com/example/aqimonitor/helpers/: AQIGradeFormatter.kt  DateFormatter.kt  StringFormatter.kt
app/src/main/java/com/example/aqimonitor/network/: NetworkManager.kt
app/src/main/java/com/example/aqimonitor/network/model/: AQIDataResponse.kt
app/src/main/java/com/example/aqimonitor/network/websocketlistener/: MultipleResponseWebSocketListener.kt  SingleResponseWebSocketListener.kt
app/src/main/java/com/example/aqimonitor/repository/: CacheManager.kt  Repository.kt
app/src/main/java/com/example/aqimonitor/ui/citywisedata/: CityAQIDataFragment.kt  CityAQIDataViewModel.kt
app/src/main/java/com/example/aqimonitor/ui/citywisedata/adapter/: CityAQIDataListAdapter.kt
app/src/main/java/com/example/aqimonitor/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/aqimonitor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/aqimonitor/ui/home/adapter/: CityListAdapter.kt
app/src/main/java/com/example/aqimonitor/ui/slideshow/: AboutFragment.kt  AboutViewModel.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_city_aqi_data.xml  fragment_home.xml  recycler_view_row_city_aqi_data.xml  recycler_view_row_city_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aqimonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
